# Wardrobe-mobile-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursework/: AddFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/coursework/data/: ClothesDao.kt  ClothesDatabase.kt  ClothesRepository.kt  ClothesViewModel.kt  ClothingItem.kt
app/src/main/java/com/example/coursework/data/dao/: ClothesDao.kt  ClothingItemOutfitCrossRefDao.kt  OutfitDao.kt
app/src/main/java/com/example/coursework/fragments/Clothes/add/: AddFragment.kt
app/src/main/java/com/example/coursework/fragments/Clothes/add_to_outfit/: AddToOutfitAdapter.kt  AddToOutfitFragment.kt
app/src/main/java/com/example/coursework/fragments/Clothes/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/coursework/fragments/Clothes/search/: SearchFragment.kt  SearchListAdapter.kt
app/src/main/java/com/example/coursework/fragments/Clothes/update/: UpdateFragment.kt
app/src/main/java/com/example/coursework/fragments/Outfits/add/: OutfitAddFragment.kt
app/src/main/java/com/example/coursework/fragments/Outfits/list/: OutfitListAdapter.kt  OutfitListFragment.kt
app/src/main/java/com/example/coursework/fragments/Outfits/search/: OutfitSearchAdapter.kt  OutfitSearchFragment.kt
app/src/main/java/com/example/coursework/fragments/Outfits/update/: OutfitUpdateFragment.kt
app/src/main/java/com/example/coursework/fragments/Outfits/update/more/: MoreAboutOutfitAdapter.kt  MoreAboutOutfitFragment.kt
app/src/main/java/com/example/coursework/fragments/add/: AddFragment.kt
app/src/main/java/com/example/coursework/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/coursework/fragments/search/: SearchFragment.kt  SearchListAdapter.kt
app/src/main/java/com/example/coursework/fragments/update/: UpdateFragment.kt  UpdateFregment.kt
app/src/main/java/com/example/coursework/model/: ClothingItem.kt  ClothingItemOutfitCrossRef.kt  Outfit.kt
app/src/main/java/com/example/coursework/repository/: ClothesRepository.kt  ClothingItemOutfitCrossRefRepository.kt  OutfitRepository.kt
app/src/main/java/com/example/coursework/viewModel/: ClothesViewModel.kt  SortType.kt
app/src/main/res/drawable/: ic_add_to_outfit.xml  ic_app_icon_background.xml  ic_clothes.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml  custom_row_list.xml  custom_row_list_with_delete.xml  custom_row_list_without_checkbox.xml  custom_row_search.xml  fragment_add.xml  fragment_add_to_outfit.xml  fragment_list.xml  fragment_more_about_outfit.xml  fragment_outfit_add.xml  fragment_outfit_list.xml  fragment_outfit_search.xml  fragment_outfit_update.xml  fragment_search.xml  fragment_update.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  update_outfit_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
