<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.coursework.fragments.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFregment"
            app:destination="@id/updateFregment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.coursework.fragments.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFregment"
        android:name="com.example.coursework.fragments.update.UpdateFregment"
        android:label="UpdateFregment" >
        <action
            android:id="@+id/action_updateFregment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentClothingItem"
            app:argType="com.example.coursework.model.ClothingItem" />
    </fragment>
</navigation>