<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.coursework.fragments.Clothes.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_listFragment_to_outfitListFragment"
            app:destination="@id/outfitListFragment" />
        <action
            android:id="@+id/action_listFragment_to_addToOutfitFragment"
            app:destination="@id/addToOutfitFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.coursework.fragments.Clothes.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.coursework.fragments.Clothes.update.UpdateFragment"
        android:label="UpdateFragment">
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentClothingItem"
            app:argType="com.example.coursework.model.ClothingItem" />
        <action
            android:id="@+id/action_updateFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.coursework.fragments.Clothes.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_searchFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/outfitListFragment"
        android:name="com.example.coursework.fragments.Outfits.list.OutfitListFragment"
        android:label="OutfitListFragment" >
        <action
            android:id="@+id/action_outfitListFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_outfitListFragment_to_outfitAddFragment"
            app:destination="@id/outfitAddFragment" />
        <action
            android:id="@+id/action_outfitListFragment_to_outfitUpdateFragment"
            app:destination="@id/outfitUpdateFragment" />
        <action
            android:id="@+id/action_outfitListFragment_to_moreAboutOutfitFragment"
            app:destination="@id/moreAboutOutfitFragment" />
    </fragment>
    <fragment
        android:id="@+id/outfitAddFragment"
        android:name="com.example.coursework.fragments.Outfits.add.OutfitAddFragment"
        android:label="OutfitAddFragment" >
        <action
            android:id="@+id/action_outfitAddFragment_to_outfitListFragment"
            app:destination="@id/outfitListFragment" />
    </fragment>
    <fragment
        android:id="@+id/outfitUpdateFragment"
        android:name="com.example.coursework.fragments.Outfits.update.OutfitUpdateFragment"
        android:label="OutfitUpdateFragment" >
        <action
            android:id="@+id/action_outfitUpdateFragment_to_outfitListFragment"
            app:destination="@id/outfitListFragment" />
        <argument
            android:name="currentOutfit"
            app:argType="com.example.coursework.model.Outfit" />
    </fragment>
    <fragment
        android:id="@+id/moreAboutOutfitFragment"
        android:name="com.example.coursework.fragments.Outfits.update.more.MoreAboutOutfitFragment"
        android:label="MoreAboutOutfitFragment" >
        <action
            android:id="@+id/action_moreAboutOutfitFragment_to_outfitListFragment"
            app:destination="@id/outfitListFragment" />
        <action
            android:id="@+id/action_moreAboutOutfitFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_moreAboutOutfitFragment_to_addToOutfitFragment"
            app:destination="@id/addToOutfitFragment" />
    </fragment>
    <fragment
        android:id="@+id/addToOutfitFragment"
        android:name="com.example.coursework.fragments.Clothes.add_to_outfit.AddToOutfitFragment"
        android:label="AddToOutfitFragment" >
        <argument
            android:name="selected_clothing_items"
            app:argType="com.example.coursework.model.ClothingItem[]" />
        <action
            android:id="@+id/action_addToOutfitFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_addToOutfitFragment_to_moreAboutOutfitFragment"
            app:destination="@id/moreAboutOutfitFragment" >
            <argument
                android:name="outfitId"
                app:argType="integer" />
        </action>
    </fragment>
</navigation>